cname=idrac.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=pfsense.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=unifi.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=deluge.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=guacamole.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=heimdall.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=photoprism.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=paperless.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=dave-server.lan,dave-server2.lan
cname=sonarr.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=radarr.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=prowlarr.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=homeassistant.durwindomain.co.uk,bitwarden.durwindomain.co.uk
cname=readarr.durwindomain.co.uk,bitwarden.durwindomain.co.uk
